/* start global rules */
* {
box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    margin: 0px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start global variables */
:root {
    --main-color : #10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration: var(--main-duration);
}
/* end global variables */
/* start componants */
.special-heading {
    color :#ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0px;
    text-align: center;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    line-height: 1.8;
    color: #777;
    text-align: center;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px ,1fr));
    gap: 20px;
}
/* small */
@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px 0px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:nth-child(1),
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links ul {
    list-style: none;
    top: calc( 100% + 15px );
    background-color: #f6f6f6;
    margin: 0px;
    padding: 0px;
    min-width: 200px;
    position: absolute;
    right: 0px;
    display: none;
    transition: var(--main-duration);
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top:-19px;
    right: 5px;
    position: absolute;
 
}
.header .links ul li a{
 text-decoration: none;
 display: block;
 padding: 15px;
 color: #333;
 transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color) ;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container .feat {
text-align: center;
padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .container .feat p {
  font-size: 17;
  line-height: 1.8;
  color: #777;
}
/* end features */
/* start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}
@media (max-width : 767px) {
    .services .services-content .srv {
         text-align: center;
        flex-direction: column;
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex : 1;
}
.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}
.services .services-content .srv .text p {
   font-weight: 300;
   color: #777;
   line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
 content: "";
 position: absolute;
 width: 100px;
 height: calc(100% + 100px);
 right: 0px;
 top: -50px;
 background-color: var(--secondery-color);
 z-index: -1;
}
.services .services-content .image img {
 width: 260px;
}
@media (max-width:1199px) {
    .services .services-content .image-column {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
 background-color: var(--section-background);
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    gap: 40px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #ffffff;
}
.portfolio .portfolio-content .card .image img{
   max-width: 100%;
  
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;  
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0%;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
       text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image 
     {
       margin: 0px auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left:-30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right:-150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
      display: none;
    }
}
.about .about-content .image img{
   max-width: 100%; 
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
.about .about-content .text hr {
 border-color: var(--main-color);
width: 50%;
display: inline-block;
margin-left: auto; 
margin-right: auto;
}
/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content .info{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .contact-content .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
@media (max-width:767px){
    .contact .contact-content .info .label,
    .contact .contact-content .info .link {
       font-size: 25px;
    }
}
.contact .contact-content .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .info .social i {
    color: var(--secondery-color);
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondery-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer .footer-content {
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .footer-content span {
    color: var(--main-color);
}
/* end footer */